graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# GET
type Mutation {
  CreateGamePick(input: NewGamePickInput!): GamePick!
  CreateLeagueSeason(input: NewSeasonInput!): Season!
}

# POST
type Query {
  GetLeagueSeasonsById(leagueID: ID!): [Season!]!
  GetGamePicksByWeek(season_id: ID!, week: Int!): [GamePick!]!
  GetWeeklyNflGameSpreads: [GameOdds]!
}

type Season {
  id: ID!
  league_id: ID!
  year_start: Int!
  year_end: Int!
  sport: String!
}

input NewSeasonInput {
  league_id: ID!
  year_start: Int!
  year_end: Int!
  sport: String!
}

type GamePick {
  id: ID!
  season_id: ID!
  week_id: ID!
  user_id: ID!
  selected_team_name: String!
  opponent_team_name: String!
  spread_selection: Int!
  spread_result: Int!
  points_assigned: Int!
  created_at: String!
  updated_at: String!
}

input NewGamePickInput {
  season_id: ID!
  week_id: ID!
  selected_team_name: String!
  opponent_team_name: String!
  spread_selection: Int!
  spread_result: Int!
  points_assigned: Int!
}

type TeamOddsInfo {
  name: String!
  spread: Float!
}

type GameOdds {
  homeTeam: TeamOddsInfo!
  awayTeam: TeamOddsInfo!
  commenceTime: String!
  isSelectable: Boolean!
  oddsGameId: ID!
}

type SportSeasonWeekData {
  sportSeasonWeekId: ID!
  weekStart: String!
  weekEnd: String!
}